type Lesson {
    id: ID!
    orderIndex: Int!
    title: String!
    description: String!
    lessonType: LessonType!
    lessonWeek: Int!
}

enum LessonType {
    client
    raiser
    staff
}

type Task {
    id: ID!
    orderIndex: Int!
    title: String!
    description: String!
    lessonId: ID!
}

type Screen {
    id: ID!
    orderIndex: Int!
    title: String!
    text: String!
    videoUrl: String
    imageUrl: String
    onlyInstruction: Boolean!
    taskId: ID!
}

input NewLessonOrder {
    newOrder: [ID!]!
    newWeeks: [Int!]!
}

input NewOrder {
    newOrder: [ID!]!
}

