type Query {
    getLessons: [Lesson]
    getLessonsByLessonType(lesson_type: LessonType!): [Lesson]
    getLesson(id: ID!): Lesson

    getTasks: [Task]
    getTasksByLessonId(lessonId: ID!): [Task]
    getTask(id: ID!): Task

    getScreens: [Screen]
    getScreensByTaskId(taskId: ID!): [Screen]
    getScreen(id: ID!): Screen

    getPersons: [Person]
    getPersonsByRole(role: Role!): [Person]
    getPerson(id: ID!): Person

    getLessonInteractionsByPersonId(personId: ID!): [LessonInteraction]
    getTaskInteractionsByPersonId(personId: ID!): [TaskInteraction]
    getScreenInteractionsByPersonId(personId: ID!): [ScreenInteraction]
}

type Mutation {
    addLesson(orderIndex: Int!, title: String!, description: String!, lesson_type: LessonType!, lessonWeek: Int!): Lesson
    updateLesson(id: ID!, title: String, description: String, lesson_type: LessonType, lessonWeek: Int): Lesson
    updateLessonOrderIndex(newLessonOrder: NewLessonOrder): [Lesson]
    deleteLesson(id: ID!): Lesson

    addTask(orderIndex: Int!, title: String!, description: String!, lessonId: ID!): Task
    updateTask(id: ID!, title: String, description: String, lessonId: ID): Task
    updateTaskOrderIndex(newOrder: NewOrder): [Task]
    deleteTask(id: ID!): Task

    addScreen(orderIndex: Int!, title: String!, text: String!, videoUrl: String, imageUrl: String, onlyInstruction: Boolean!, taskId: ID!): Screen
    updateScreen(id: ID!, title: String, text: String, videoUrl: String, imageUrl: String, onlyInstruction: Boolean, taskId: ID): Screen
    updateScreenOrderIndex(newOrder: NewOrder): [Screen]
    deleteScreen(id: ID!): Screen

    addPerson(username: String!, dogName: String, role: Role!): Person
    updatePerson(id: ID!, username: String, dogName: String, role: Role): Person
    deletePerson(id: ID!): Person

    addScreenInteraction(personId: ID!, screenId: ID!, complete: Boolean!): ScreenInteraction
    updateScreenInteraction(personId: ID!, screenId: ID!, complete: Boolean!): ScreenInteraction
}